<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/DataTables/datatables.css" />
    <script src="/DataTables/datatables.js"></script>
</head>
<body>
    <h1>Datatable</h1>
    <table id="musicData" class="display">
        <thead>
            <tr>
                <th>song name</th>
                <th>band name</th>
                <th>band members</th>
                <th>genre</th>
                <th>album name</th>
                <th>album label</th>
                <th>album release date</th>
                <th>song length</th>
                <th>position on album</th>
                <th>lyrics writers</th>
                <th>music writers</th>
                <th>lyrics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1 Data 1</td>
                <td>Row 1 Data 2</td>
            </tr>
            <tr>
                <td>Row 2 Data 1</td>
                <td>Row 2 Data 2</td>
            </tr>
        </tbody>
    </table>
</body>


<script>
//dodavanje jednog redka u tablicu
function addNewRow() {
    table.row
        .add([
            counter + '.1',
            counter + '.2',
            counter + '.3',
            counter + '.4',
            counter + '.5'
        ])
        .draw(false);
 
    counter++;
}
 
const table = new DataTable('#example');
let counter = 1;
 
document.querySelector('#addRow').addEventListener('click', addNewRow);
 
// Automatically add a first row of data
addNewRow();



//punjenje tablice
$('#example').dataTable( {
    "data": [
        {
            "name":       "Tiger Nixon",
            "position":   "System Architect",
            "salary":     "$3,120",
            "start_date": "2011/04/25",
            "office":     "Edinburgh",
            "extn":       5421
        },
        {
            "name": "Garrett Winters",
            "position": "Director",
            "salary": "5300",
            "start_date": "2011/07/25",
            "office": "Edinburgh",
            "extn": "8422"
        },
        // ...
    ],
    "columns": [
        { "data": "name" },
        { "data": "position" },
        { "data": "office" },
        { "data": "extn" },
        { "data": "start_date" },
        { "data": "salary" }
    ]
} );


//filtriranje
var table2 = $('#example').DataTable();
 
table.columns().flatten().each( function ( colIdx ) {
    // Create the select list and search operation
    var select = $('<select />')
        .appendTo(
            table2.column(colIdx).footer()
        )
        .on( 'change', function () {
            table2
                .column( colIdx )
                .search( $(this).val() )
                .draw();
        } );
 
    // Get the search data for the first column and add to the select list
    table2
        .column( colIdx )
        .cache( 'search' )
        .sort()
        .unique()
        .each( function ( d ) {
            select.append( $('<option value="'+d+'">'+d+'</option>') );
        } );
} );

</script>